<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>R.A. Electrical Works</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo1.jpeg" rel="icon">
  <link href="assets/img/logo1.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">
          
          <h2 style=" font-family: 'Satisfy', sans-serif;">R.A. Electrical Works</h2>
        </a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <!--<li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>-->
          <li class="dropdown"><a href="#services">Services<i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Electrical Contractors</a></li>
              <li><a href="#">Inverter Dealers</a></li>
              <li><a href="#">Battery Dealers</a></li>
              <li><a href="#">Inverter Battery Dealers</a></li>
              <li><a href="#">Inverter Dealers-Luminous</a></li>
              <li><a href="#">Inverter Dealers-Microtek</a></li>
              <li><a href="#">Solar Inverter Dealers</a></li>
              <li><a href="#">Electricians For Commercial</a></li>
              <li><a href="#">Electricians For Building</a></li>
              <li><a href="#">RO Fitter</a></li>
             
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#cont">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
    <!--sidenav-->
    <div class="sidenav sidebar" id="side">
      <button class="socialIcons">
        <a href="tel:+9197862 27665" target="_self">
          <i class="fa fa-phone" aria-hidden="true"></i>
        </a>
      </button>
      <button class="socialIcons">
        <a href="//api.whatsapp.com/send?phone=+91 97862 27665" target="_blank">
          <i class="fa fa-whatsapp" aria-hidden="true"></i>
        </a>
      </button>
      <button class="socialIcons">
        <a href="mailto:raelectricalsworks@gmail.com" target="_blank">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
      </button>
      <button class="socialIcons">
        <a href="https://www.justdial.com/Kanchipuram/Ra-Electricalsworks-Near-Anand-Show-Room-Kanchipuram-Railway-Station/9999PXX44-XX44-111229195038-I4P6_BZDET" target="_blank">
          <img src="assets/img/justdial.png" alt="" style="width:80%;">
        </a>
      </button>
      <!--<button class="socialIcons">
        <a href="//api.whatsapp.com/send?phone=+91 98679 10690" target="_blank">
          <img src="assets/img/botim.png" alt="delivery" style="width: 80%;" />
        </a>
      </button>-->
        <br/>
      <br><br><br><br>
      
  </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active" id="slide1">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Welcome To <span>R.A. Electrical Works</span></h2>
          <p class="animate__animated fanimate__adeInUp">Ra Electricals&works in Kanchipuram is one of the leading businesses in the Electrical Contractors. Also known for Plumbing Contractors, Electricians For Commercial, Electricians For Residence, Inverter Dealers-Luminous, Inverter Dealers-Microtek, Solar Inverter Dealers, Battery Repair & Services, Inverter Dealers and much more.</p>
          <a href="#cont" class="btn-abt animate__animated animate__fadeInUp scrollto">Contact</a>
          <a href="#locate" class="btn-locate animate__animated animate__fadeInUp scrollto">Locate</a>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item" id="slide2">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Don't get con-fused, give us a<span> call!</span></h2>
          <p class="animate__animated animate__fadeInUp">Ra Electricals&works in Kanchipuram is one of the leading businesses in the Electrical Contractors. Also known for Plumbing Contractors, Electricians For Commercial, Electricians For Residence, Inverter Dealers-Luminous, Inverter Dealers-Microtek, Solar Inverter Dealers, Battery Repair & Services, Inverter Dealers and much more.</p>
          <a href="#cont" class="btn-abt animate__animated animate__fadeInUp scrollto">Contact</a>
          <a href="#locate" class="btn-locate animate__animated animate__fadeInUp scrollto">Locate</a>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item" id="slide3">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Shocking Good <span>Electrical Work</span></h2>
          <p class="animate__animated animate__fadeInUp">Ra Electricals&works in Kanchipuram is one of the leading businesses in the Electrical Contractors. Also known for Plumbing Contractors, Electricians For Commercial, Electricians For Residence, Inverter Dealers-Luminous, Inverter Dealers-Microtek, Solar Inverter Dealers, Battery Repair & Services, Inverter Dealers and much more.</p>
          <a href="#cont" class="btn-abt animate__animated animate__fadeInUp scrollto">Contact</a>
          <a href="#locate" class="btn-locate animate__animated animate__fadeInUp scrollto">Locate</a>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>About</h2>
          <p>Who we are</p>
        </div>

        <div class="row content" data-aos="fade-up">
          <div class="col-lg-6">
            <p>
              Established in the year 2000. This is well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Kanchipuram. 
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> The staff at this establishment are courteous and prompt at providing any assistance.</li>
              <li><i class="ri-check-double-line"></i> Pay for the product or service with ease by using any of the available modes of payment</li>
              <li><i class="ri-check-double-line"></i> This establishment is functional from 10:00 - 22:00.</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Services Section ======= 
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Services</h2>
          <p>What we do offer</p>
        </div>

        <div class="row">
          <div class="col-lg-2 col-6">
            <div class="icon-box" data-aos="zoom-in-left">
              <div class="icon"><i class="bi bi-briefcase" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
          </div>
          <div class="col-lg-2 col-6 mt-5 mt-md-0">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="100">
              <div class="icon"><i class="bi bi-book" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>
          </div>

          <div class="col-lg-2 col-6 mt-5 mt-lg-0 ">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="200">
              <div class="icon"><i class="bi bi-card-checklist" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div>
          <div class="col-lg-2 col-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
              <div class="icon"><i class="bi bi-binoculars" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
          </div>

          <div class="col-lg-2 col-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="400">
              <div class="icon"><i class="bi bi-globe" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>
          </div>
          <div class="col-lg-2 col-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              <div class="icon"><i class="bi bi-clock" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>
          </div>
        </div>

      </div>
    </section> End Services Section -->

    <section id="why-us" class="why-us">
      <div class="container" >

        <div class="section-title" >
          <h2 style=" font-family: 'Raleway', sans-serif; font-weight: 200px;" >Services</h2>
          <p>What we do offer</p>
        </div>

          <div class="row category">
            <div class="col-lg-2 col-6">
            <a  href="#cont" data-aos="fade-up" class="nav-link navi aos-animate aos-init" style="cursor:pointer">
              <div class="box">
              
                <h4 class="changeswe">Electrical <br> Contractors</h4>
                
              </div>
            </a>
            </div>
            <div class="col-lg-2 col-6">
              <a  href="#cont" data-aos="fade-up" class="nav-link navi aos-animate aos-init" style="cursor:pointer">
                <div class="box">
          
                  <h4>Sales And Service</h4>
                </div>
              </a>
              </div>
              <div class="col-lg-2 col-6">
                <a  href="#cont" data-aos="fade-up" class="nav-link navi aos-animate aos-init" style="cursor:pointer">
                  <div class="box">
          
                    <h4> R.O. <br> System</h4>
                  </div>
                </a>
              </div>
            <div class="col-lg-2 col-6">
              <a href="#cont" data-aos="fade-up" class="nav-link navi aos-animate aos-init" style="cursor:pointer">
                <div class="box">
          
                  <h4> Inverter <br>Dealers</h4>
                </div>
              </a>
            </div>
            <div class="col-lg-2 col-6">
            <a href="#cont" data-aos="fade-up" class="nav-link navi aos-animate aos-init" style="cursor:pointer">
              <div class="box">
        
                <h4>Battery <br> Dealers</h4>
            
              </div>
            </a>
            </div>
            <div class="col-lg-2 col-6">
              <a href="#cont" data-aos="fade-up" class="nav-link navi aos-animate aos-init" style="cursor:pointer">
                <div class="box">
        
                  <h4>Inverter Battery Dealers</h4>
                </div>
              </a>
              </div>
            
          </div>


          <div class="row category">
            <div class="col-lg-2 col-6">
            <a  href="#cont" data-aos="fade-up" class="nav-link navi aos-animate aos-init" style="cursor:pointer">
              <div class="box">
              
                <h4 class="changeswe">Commercial Plumbing </h4>
                
              </div>
            </a>
            </div>
            <div class="col-lg-2 col-6">
              <a href="#cont" data-aos="fade-up" class="nav-link navi aos-animate aos-init" style="cursor:pointer">
                <div class="box">
          
                  <h4>Sewage <br> Service </h4>
                </div>
              </a>
            </div>
            <div class="col-lg-2 col-6">
            <a href="#cont" data-aos="fade-up" class="nav-link navi aos-animate aos-init" style="cursor:pointer">
              <div class="box">
        
                <h4>Battery Repair & Services</h4>
            
              </div>
            </a>
            </div>
            <div class="col-lg-2 col-6">
              <a href="#cont" data-aos="fade-up" class="nav-link navi aos-animate aos-init" style="cursor:pointer">
                <div class="box">
        
                  <h4>Solar Inverter Dealers</h4>
                </div>
              </a>
              </div>
            <div class="col-lg-2 col-6">
            <a  href="#cont" data-aos="fade-up" class="nav-link navi aos-animate aos-init" style="cursor:pointer">
              <div class="box">
        
                <h4>Electricians For Commercial</h4>
              </div>
            </a>
            </div>
            <div class="col-lg-2 col-6">
              <a  href="#cont" data-aos="fade-up" class="nav-link navi aos-animate aos-init" style="cursor:pointer">
                <div class="box">
        
                  <h4>Electricians For Building</h4>
                </div>
              </a>
            </div>
          </div>


        <!--</div>-->

      </div>
    </section>

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Products</h2>
          <p>What we sale</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-end" data-aos="fade-up">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-battery">Battery</li>
          <li data-filter=".filter-inverter">Inverter</li>
          <li data-filter=".filter-solarpanel">Solar Panel</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-2 col-6 portfolio-item filter-battery">
            <div class="portfolio-img"><img src="assets/img/gallery/amaron-battery.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Amaron Battery</h4>
    
              <a href="assets/img/gallery/amaron-battery.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Amaron Battery"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>
          <div class="col-lg-2 col-6 portfolio-item filter-inverter">
            <div class="portfolio-img"><img src="assets/img/gallery/amaron-inventor.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Amaron Inverter</h4>
             
              <a href="assets/img/gallery/amaron-inventor.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Amaron Inverter"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-2 col-6 portfolio-item filter-battery">
            <div class="portfolio-img"><img src="assets/img/gallery/eastman-battery.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Eastman Battery</h4>
           
              <a href="assets/img/gallery/eastman-battery.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Eastman Battery"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <!--<div class="col-lg-2 col-6 portfolio-item filter-inverter">
            <div class="portfolio-img"><img src="assets/img/gallery/eastman-inventer.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Amron Inverter</h4>
            
              <a href="assets/img/gallery/eastman-inventer.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Amron Battery"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>-->

          <div class="col-lg-2 col-6 portfolio-item filter-battery">
            <div class="portfolio-img"><img src="assets/img/gallery/exide-battery2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Exide Battery</h4>
            
              <a href="assets/img/gallery/exide-battery2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Exide Battery"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-6 portfolio-item filter-inverter">
            <div class="portfolio-img"><img src="assets/img/gallery/exide-battery3.jpeg" class="img-fluid" alt="" ></div>
            <div class="portfolio-info">
              <h4>Exide Inverter</h4>
              <a href="assets/img/gallery/exide-battery3.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Exide Inverter"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-6 portfolio-item filter-battery">
            <div class="portfolio-img"><img src="assets/img/gallery/livefast-battery.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Livefast Battery</h4>
              <a href="assets/img/gallery/livefast-battery.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Livefast Battery"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-6 portfolio-item filter-inverter">
            <div class="portfolio-img"><img src="assets/img/gallery/livfast-inventor.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Livefast Inverter</h4>
            
              <a href="assets/img/gallery/livfast-inventor.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Livefast Inverter"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-6 portfolio-item filter-battery">
            <div class="portfolio-img"><img src="assets/img/gallery/luminous-battery.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Luminous Battery</h4>
              
              <a href="assets/img/gallery/luminous-battery.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Luminous Battery"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-6 portfolio-item filter-inverter">
            <div class="portfolio-img"><img src="assets/img/gallery/luminous-inverter.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Luminous Inverter</h4>
              
              <a href="assets/img/gallery/luminous-inverter.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Luminous Inverter"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-6 portfolio-item filter-battery">
            <div class="portfolio-img"><img src="assets/img/gallery/massimo-battery.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Massimo Battery</h4>
             
              <a href="assets/img/gallery/massimo-battery.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Massimo Battery"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-6 portfolio-item filter-battery">
            <div class="portfolio-img"><img src="assets/img/gallery/tata-battery.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Tata Battery
              </h4>
              
              <a href="assets/img/gallery/tata-battery.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Tata Battery"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          
          <div class="col-lg-2 col-6 portfolio-item filter-battery">
            <div class="portfolio-img"><img src="assets/img/gallery/mtek-battery.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Mtek Battery</h4>
             
              <a href="assets/img/gallery/mtek-battery.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Mtek Battery"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-6 portfolio-item filter-inverter">
            <div class="portfolio-img"><img src="assets/img/gallery/microtek-inventor2.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Microtek Inverter</h4>
              
              <a href="assets/img/gallery/microtek-inventor2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Microtek Inverter"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 portfolio-item filter-battery">
            <div class="portfolio-img"><img src="assets/img/gallery/okaya-battery.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Okaya Battery</h4>
           
              <a href="assets/img/gallery/okaya-battery.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Okaya Battery"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-6 portfolio-item filter-battery">
            <div class="portfolio-img"><img src="assets/img/gallery/powerzone-battery.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Powerzone Battery</h4>
           
              <a href="assets/img/gallery/powerzone-battery.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Powerzone Battery"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-6 portfolio-item filter-inverter">
            <div class="portfolio-img"><img src="assets/img/gallery/exide-inve.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Exide Inva Tubular </h4>
            
              <a href="assets/img/gallery/exide-inve.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Exide Inva Tubular"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-6 portfolio-item filter-inverter">
            <div class="portfolio-img"><img src="assets/img/gallery/exide-inve2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Exide Inva Master </h4>
            
              <a href="assets/img/gallery/exide-inve2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Exide Inva Master"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-6 portfolio-item filter-solarpanel">
            <div class="portfolio-img"><img src="assets/img/gallery/solarpanel(eastman,exide,luminuous).jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Solar Panel</h4>
            
              <a href="assets/img/gallery/solarpanel(eastman,exide,luminuous).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Solar Panel(Eastman,Exide,Luminuous)"><i class="bx bx-plus"></i></a>
            </div>
          </div>         
          

          


        </div>

      </div>
    </section><!-- End Portfolio Section -->
    <!---locate-->
    <section id="locate" class="locate">
      <div class="container" style="background-size:cover;">
        <div class="section-title" data-aos="zoom-out">
          <h2>Locate</h2>
          <p>Locate Us</p>
        </div>
        </div>
        <div class="map" style="background-size:cover;">
          <!--<iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
          <iframe  style="border:0; width: 150%;height: 550px; " src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d497638.7043558269!2d79.69179572511551!3d12.98448824610062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d12.8442384!2d79.70633099999999!4m5!1s0x3a5266138b460629%3A0xcdb35372e6e10af5!2sdonuts%20shop%20in%20chennai!3m2!1d13.0649973!2d80.25846229999999!5e0!3m2!1sen!2sin!4v1621752676045!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>-->
          <iframe  style="border:0; width: 150%;height: 450px; " src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243.12703737508295!2d79.70531833823793!3d12.841170056572855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52c2508901aeab%3A0x2116a671f8764816!2s116%2C%20Sengaluneer%20Odai%20St%2C%20Periya%2C%20Kanchipuram%2C%20Tamil%20Nadu%20631502!5e0!3m2!1sen!2sin!4v1622701997978!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    
    </section>
    <!----contact-->
    <section id="cont" class="cont">
      <div class="container">
        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4" >
          <div class="info">
          <div class="address">
            <i class="bi bi-geo-alt"></i>
            <h4>Location:</h4>
            <p>No 116, Sengazuneerodai Street, 
              <br> Kanchipuram - 631502</p>
              <br>
          </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="info">
          <div class="email">
            <i class="bi bi-envelope"></i>
            <h4>Email:</h4>
            <p>raelectricalsworks@gmail.com</p>
            <br>
          </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="info">
          <div class="phone">
            <i class="bi bi-phone"></i>
            <h4>Call:</h4>
            <p>+91 97862 27665</p>
            <br>
          </div>
          </div>
        </div>
      </div>
      <!--<div class="row">
        <table>
        <tr>
          <td class="info">
            <div class="col-sm">

            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p>No 116, Sengazuneerodai Street, 
                <br> Kanchipuram - 631502</p>
            </div>
            </div>
          </td>
          <td class="info">
            <div class="col-sm">

            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>raelectricalsworks@gmail.com</p>
            </div>
            </div>
          </td>
          <td class="info">
            <div class="col-sm">

            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p>+91 97862 27665</p>
            </div>
            </div>
          </td>
        </tr>
      </table>
      </div>-->

    </section>
  <!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>R.A. Electrical Works</h3>
      <p>Electricals & Plumbing , Ups & Inventors , Battery Sales & Service , R.O. System</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="fa fa-phone"></i></a>
        <a href="#" class="facebook"><i class="fa fa-whatsapp"></i></a>
        <a href="#" class="instagram"><i class="fa fa-envelope"></i></a>

      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>R.A. Electrical Works</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>